# Social_Network

./: package-lock.json
backend_/: pom.xml
backend_/src/main/java/vn/ths/SocialNetwork/: SocialNetworkApplication.java
backend_/src/main/java/vn/ths/SocialNetwork/config/: ApplicationInitConfig.java  AuthChannelInterceptorAdapter.java  CorsConfig.java  CorsFilter.java  CustomJwtToken.java  CustomMultipartFile.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticatorFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketAuthenticator.java
backend_/src/main/java/vn/ths/SocialNetwork/controller/authentication/: AuthenticationController.java
backend_/src/main/java/vn/ths/SocialNetwork/controller/chat/: ChatController.java  MessageController.java
backend_/src/main/java/vn/ths/SocialNetwork/controller/post/: ImageController.java  InteractController.java  InteractionController.java  PostController.java
backend_/src/main/java/vn/ths/SocialNetwork/controller/user/: AboutController.java  AvatarController.java  ChatController.java  PermissionController.java  RelationController.java  RoleController.java  UserController.java
backend_/src/main/java/vn/ths/SocialNetwork/controller/websocket/: CommentController.java  InteractionController.java  MessageController.java  NotificationController.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/request/authentication/: ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/request/chat/: AllMessageRequest.java  GetUsersRequest.java  MessageCreationRequest.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/request/post/: ImageRequest.java  InteractRequest.java  InteractionCreationRequest.java  InteractionUpdateRequest.java  PostCreationRequest.java  PostUpdateRequest.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/request/user/: AboutCreationRequest.java  AboutUpdateRequest.java  AvatarCreationRequest.java  AvatarUpdateRequest.java  PermissionRequest.java  RelationAddFriendRequest.java  RelationCreationRequest.java  RelationDeleteFriendRequest.java  RoleCreationRequest.java  RoleUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/request/websocket/: AllMessageRequest.java  CheckIsFriendRequest.java  CommentCreationRequest.java  CommentUpdateRequest.java  DeleteNotificationBySARRequest.java  GetNotificationsRequest.java  GetUsersRequest.java  MessageCreationRequest.java  NotificationCreationRequest.java  NotificationDeleteRequest.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/response/: ApiResponse.java  PageResponse.java
backend_/src/main/java/vn/ths/SocialNetwork/dto/response/authentication/: AuthenticationResponse.java  ExchangeTokenResponse.java  (+1 more)
backend_/src/main/java/vn/ths/SocialNetwork/entity/: InvalidatedToken.java
backend_/src/main/java/vn/ths/SocialNetwork/entity/chat/: ChatRoom.java  Message.java  Status.java
backend_/src/main/java/vn/ths/SocialNetwork/entity/post/: Image.java  Interact.java  Interaction.java  Post.java
backend_/src/main/java/vn/ths/SocialNetwork/entity/user/: About.java  Avatar.java  Permission.java  Relation.java  Role.java  User.java
backend_/src/main/java/vn/ths/SocialNetwork/entity/websocket/: Comment.java  Interaction.java  Message.java  Notification.java
backend_/src/main/java/vn/ths/SocialNetwork/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend_/src/main/java/vn/ths/SocialNetwork/mapper/chat/: MessageMapper.java
backend_/src/main/java/vn/ths/SocialNetwork/mapper/post/: ImageMapper.java  InteractMapper.java  PostMapper.java
backend_/src/main/java/vn/ths/SocialNetwork/mapper/user/: AboutMapper.java  AvatarMapper.java  PermissionMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
backend_/src/main/java/vn/ths/SocialNetwork/mapper/websocket/: CommentMapper.java  InteractionMapper.java  MessageMapper.java  NotificationMapper.java
backend_/src/main/java/vn/ths/SocialNetwork/repository/: OutboundSocialNetworkClient.java
backend_/src/main/java/vn/ths/SocialNetwork/repository/post/: ImageRepository.java  InteractRepository.java  PostRepository.java
backend_/src/main/java/vn/ths/SocialNetwork/repository/user/: AboutRepository.java  AvatarRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RelationRepository.java  RoleRepository.java  UserRepository.java
backend_/src/main/java/vn/ths/SocialNetwork/repository/websocket/: CommentRepository.java  InteractionRepository.java  MessageRepository.java  NotificationRepository.java
backend_/src/main/resources/: application.yaml
backend_/src/test/java/vn/ths/SocialNetwork/: SocialNetworkApplicationTests.java
(+132 files in other folders)
